{
  "name": "react-boilerplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.27.2",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@vitejs/plugin-react": "^1.3.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
